<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo elements</title>
    <style>
        .box {
            background-color: yellow;
            width: 180px;
            height: 280px;
            font-size: 10px;
        }
        
        .box::before {
            content: "ĐÂY LÀ MÀU ĐỎ";
            display: block;
            width: 50px;
            height: 50px;
            background-color: red
        }
        
        .box::first-letter {
            font-size: 50%;
        }
        
        .box::after {
            content: "ĐÂY LÀ MÀU XANH DƯƠNG";
            display: block;
            width: 80px;
            height: 120px;
            background-color: blue;
        }
    </style>
</head>


<body>
    <div class="box"> ĐÂY LÀ MÀU VÀNG</div>
</body>

</html>